#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## resumedb = name of the db
#spring.datasource.url=jdbc:mysql://localhost:3306/newimprovedfbdb
#spring.datasource.password=password
#spring.datasource.username=root
## ONLY THE FIRST TIME YOU RUN THIS APP: you want below to be =create
## AFTER THE FIRST RUN: change it to =none, or it will wipe the Product table every time you run this app
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none


# postgresgl database stuff, also need to add dependency in pom file
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none





#necessary for NEKO HTML dependency, which takes care of unclosed HTML tags from bootstrap templates, if they exist
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
